# slack-uptime-robot - watch slack for Montior up/down messages
# this file goes in /etc/init
# service start slack-uptime-watcher

description     "Slack Uptime Robot"
author          "Life"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
exec /path/to/slack-uptime-robot/slack-uptime-robot.rb